<!DOCTYPE html>
<html>
<head>
    <link href="style.css" type="text/css" rel="stylesheet"><!-- linking css style-->
</head>

<body>
<div class="cls-header-container"><!--defining class -->
    <div class="cls-header-left-contents">

    </div>
    <div class="cls-header-right-contents">
        <ul id="nav-bar">
            <li><a href="#" class="nav-bar-opacity">Gmail</a></li><!--reference for gmail -->
            <li><a href="#" class="nav-bar-opacity">Images</a></li><!--reference for images-->
            <li><a href="#">
                <div id="menu-icon" class="nav-bar-opacity"></div><!--reference for app logo-->
            </a></li>
            <li>
                <button id="profile-me"><img id="default-profile-picture" src="./img/default-profile-picture-gmail.png"/></button><!--profile picture link-->
            </li>
        </ul>
    </div>

</div>
<div class="main-content">
    <div id="logo">
        <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png"
             alt="Google logo"><!--google image -->
    </div>
    <div id="search-bar">
        <input type="text" name="search"><!-- search bar-->
        <a href="#" id="speech-link"><img
                src="https://lh5.googleusercontent.com/OorCLDb2xlVQ4P2MDNCiwAnpv0K1ZrcDwEwRS3sOfDMrnYTnVPvCh7WtFQMbZ_S9u_jzcSLd8g=s128-h128-e365"
                alt="Speech icon"></a><!-- speech link image-->
    </div>
    <div class="buttons">
        <button name="Google-Search"><p>Google Search</p></button><!--google search button-->
        <button name="Feeling-Lucky"><p>I'm Feeling Lucky</p></button><1--feeling lucky button-->
    </div>
</div>
<div class="cls-most-viewed-container">
        <div class="cls-most-viewed-tabs">

            <img class="recent-viewed" id="recent-viewed-img" src="./img/visited-tab1.PNG"/><!--recent tabs-->
            <img class="recent-viewed" src="./img/visited-tab1.PNG"/><!--recent tabs-->
            <img class="recent-viewed" src="./img/visited-tab1.PNG"/><!--recent tabs-->
        </div>
        <div class="cls-most-viewed-tabs2">
            <img class="recent-viewed" id="recent-viewed-img" src="./img/visited-tab1.PNG"/><!--recent tabs-->
            <img class="recent-viewed" src="./img/visited-tab1.PNG"/><!--recent tabs-->
            <img class="recent-viewed" src="./img/visited-tab1.PNG"/><!--recent tabs-->
        </div>



</div>
</body>
<footer>
    <div class="bottom-nav">
        <ul class="ul-left">
            <li><a href="#">Advertising</a></li><!--external links below page-->
            <li><a href="#">Business</a></li><!--external links below page-->
            <li><a href="#">About</a></li><!--external links below page-->
        </ul>
        <ul class="ul-right">
            <li><a href="#">Privacy</a></li><!--external links below page-->
            <li><a href="#">Terms</a></li><!--external links below page-->
            <li><a href="#">Settings</a></li><!--external links below page-->

        </ul>
    </div>
</footer>
</html>
